{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:astro dev",
    "start": "deno run -A --node-modules-dir npm:astro preview",
    "build": "deno run -A --node-modules-dir npm:astro build",
    "preview": "deno run -A ./dist/server/entry.mjs"
  },
  "imports": {
    "@astrojs/react": "npm:@astrojs/react",
    "@deno/astro-adapter": "npm:@deno/astro-adapter",
    "@react-three/drei": "npm:@react-three/drei",
    "@react-three/fiber": "npm:@react-three/fiber",
    "@types/react": "npm:@types/react",
    "@types/react-dom": "npm:@types/react-dom",
    "@types/three": "npm:@types/three",
    "astro": "npm:astro",
    "react": "npm:react",
    "react-dom": "npm:react-dom",
    "three": "npm:three"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "deno.window"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended",
        "fresh",
        "jsx",
        "react"
      ]
    }
  },
  // https://docs.deno.com/lint/ (searchable list of rules)
  "fmt": {
    "include": [
      "app/",
      "components/"
    ],
    "indentWidth": 4,
    "semiColons": false,
    "lineWidth": 160,
    "singleQuote": true
  }
}
