{
    "tasks": {
        "dev": "deno run -A --node-modules-dir npm:next@canary dev --turbopack",
        "build": "TODO",
        "start": "TODO",
        "lint": "deno lint"
    },
    "imports": {
        "@types/react": "npm:@types/react@^19.0.12",
        "@types/react-dom": "npm:@types/react-dom@^19.0.4",
        "react": "npm:react@canary",
        "react-dom": "npm:react-dom@canary",
        "next": "npm:next@canary",
        "@react-three/fiber": "npm:@react-three/fiber@^9.1.0",
        "@react-three/drei": "npm:@react-three/drei@^10.0.5",
        "@/components/": "./components/",
        "three": "npm:three@^0.174.0",
        "typescript": "npm:typescript@^5.8.2"
    },
    // https://docs.deno.com/examples/next_tutorial/#create-a-next.js-app-with-deno
    "unstable": ["unsafe-proto"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    },
    "lint": {
        "include": [
            "app/",
            "components/",
            "public/"
        ],
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    },
    "fmt": {
        "include": [
            "app/",
            "components/"
        ],
        "indentWidth": 4,
        "semiColons": false,
        "lineWidth": 160
    }
}